<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(251, 252, 174);
        }

        * {
            color: rgb(128, 71, 71);
        }

        button {
            background-color: rgb(227, 149, 100);
            border-radius: 10px;
            border-color: rgb(168, 171, 78);
            font-family: cursive;
        }

        .container {
            margin: 70px;
            text-align: center;
        }

        nav {
            background: linear-gradient(rgb(207, 219, 128), rgb(183, 251, 168));

        }




        ;

        input {
            border-radius: 5px;
        }

        .inp {
            background-image: linear-gradient(rgb(218, 225, 126), rgb(170, 246, 174));
        }

        #result {
            background-image: linear-gradient(rgb(205, 202, 160), rgb(235, 235, 146));

        }

        .cont {
            padding: 7px;
            background-image: linear-gradient(rgb(219, 219, 157), rgb(225, 221, 207));
        }
    </style>
</head>

<body>
    <div class="container">
        <nav> Leap year calculator</nav>
        <div class="cont">
            <div class="inp">
                <label> Enter a year :</label>
                <br>
                <input required type="number" maxlength="4" minlength="4" id="input">
            </div>
            <br>
            <button onclick="cal()">
                click me
            </button>
        </div>
        <div id="result">

        </div>
    </div>

</body>
<script>
    let result = document.getElementById("result")
    function cal() {
        let year = document.getElementById("input").value;
        if ((year % 4 == 0) && (year % 100 !== 0) || (year % 400 == 0)) {
            result.innerHTML = " The year " + year + " is a leap year ."
        }
        else (result.innerHTML = " The year " + year + " is not a leap year .")
    if (year < 0){
        result.innerHTML = "Enter a valid year"
    }
    }

</script>

</html>